<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ingenieria.insulinestats.Visual.Principal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPeriodicidad"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:inputType="numberDecimal"
        android:text="Ingrese la periodicidad"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/txtPeriodicidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtIdTitulo"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Minutos..."
        android:inputType="number|numberDecimal" />

    <TextView
        android:id="@+id/txtIdTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listViewDispositivos"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:text="SELECCIONE UN DISPOSITIVO"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listViewDispositivos"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="125dp" />


</LinearLayout>

</RelativeLayout>
